<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <meta name="viewport" content="width=device-width" />
    <title>Calendar.help</title>

    <style type="text/css">
/*
    This file is meant to be inlined in the loading screen
*/
#logo-spinner {
  display: none;
}
body.loading {
  background-color: #C52066;
  margin: 0;
  padding: 0;
}
body.loading .app {
  display: none;
}
body.loading #logo-spinner {
  display: block;
  left: 50%;
  position: fixed;
  top: 25%;
}
@-webkit-keyframes smallrotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  67% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes smallrotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  67% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes largerotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  84% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes largerotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  84% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
#logo-spinner {
  margin-left: -10px;
  -webkit-transform: scale(0.4);
          transform: scale(0.4);
}
#logo-spinner svg {
  position: absolute;
  overflow: visible;
  -webkit-transform-origin: 50px 50px;
          transform-origin: 50px 50px;
  margin-left: -31px;
  margin-top: -7px;
}
#logo-spinner rect {
  fill: #FFFFFF;
  opacity: 0.7;
}
#logo-spinner #oval1 {
  -webkit-animation: smallrotate 2s cubic-bezier(0.6, 0, 0.2, 1) infinite;
          animation: smallrotate 2s cubic-bezier(0.6, 0, 0.2, 1) infinite;
}
#logo-spinner #oval2 {
  -webkit-animation: largerotate 2s cubic-bezier(0.7, 0, 0.2, 1) infinite;
          animation: largerotate 2s cubic-bezier(0.7, 0, 0.2, 1) infinite;
}


    </style>

</head>
<body class="loading">

    <kobe-app class="app"></kobe-app>

    <div id="logo-spinner">
        <svg id="oval1">
            <rect rx="50" ry="50" width="165" height="100" transform="rotate(315 50 50)" />
        </svg>
        <svg id="oval2">
            <rect rx="50" ry="50" width="220" height="100" transform="rotate(225 50 50)" />
        </svg>
    </div>


</body>
</html>
